Application1/dataio/views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Application1.dataio.views.MainWindow"
        Title="Application1">
        <Grid ColumnDefinitions="1*, 1*" RowDefinitions="Auto, Auto, Auto, *, Auto" Margin="5">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding DataIoService.ClientId, Mode=OneWay}" TextWrapping="Wrap"/>
                <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*, Auto" RowDefinitions="Auto">
                        <TextBox Watermark="Input for Application2" 
                                 Grid.Row="0" Grid.Column="0" 
                                 Text="{Binding InputField}" 
                                 IsEnabled="{Binding DataIoService.IsConnectionInitialized}" 
                                 AcceptsReturn="True"/>
                        <Button Content="Send" 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                IsEnabled="{Binding DataIoService.IsConnectionInitialized}" 
                                Command="{Binding SendInputField}" 
                                HotKey="Enter"/>
                </Grid>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Inputs send:"/>
                <ListBox Grid.Column="0" Grid.Row="3" Items="{Binding DataIoService.SentInputs}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Outputs Received:"/>
                <ListBox Grid.Column="1" Grid.Row="3" Items="{Binding DataIoService.ReceivedOutputs}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                        <Button Content="Connect" Command="{Binding DataIoService.Connect}" IsEnabled="{Binding !DataIoService.IsConnectionInitialized}"/>
                        <Button Content="Disconnect" Command="{Binding DataIoService.Disconnect}" IsEnabled="{Binding DataIoService.IsConnectionInitialized}"/>
                </StackPanel>
        </Grid>
</Window>
